zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.log=/var/www/xdebug.log
xdebug.start_with_request=yes

; for mac
xdebug.client_host=host.docker.internal
; for linux
; xdebug.client_host =172.17.0.1