[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=0
; for mac
; xdebug.remote_host=host.docker.internal
; for linux
xdebug.remote_host=172.17.0.1
xdebug.remote_log=/var/www/xdebug.log