server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name _;
    root        /var/www/test.dev/;
    index       index.php;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri = /404.html;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(ht|svn|git|idea) {
        deny all;
    }
}